<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	 <link rel="stylesheet" href="css/swiper.min.css">
	 <link rel="stylesheet" href="css/base.css">
	 <link rel="stylesheet" href="css/discount_details.css">
	 <script src="js/rem.js"></script>
	 <script src="js/swiper.min.js"></script>
	 <script src="js/jquery.min.js"></script>
</head>
<body>
	<header>
		<a href="javascript:history.back()">
			<img src="image/xz@3x.png" alt="">
		</a>
		<span>优惠活动详情</span>
		<span></span>
	</header>
	<main>
		
	<div class="con">
		<p>1.每位新用户可申请1次68%奖金，有效投注额达到【（本金+ 红利）x20倍流水】即可提款。例如：会员存款100元，则需要有效投注（100+68）x20=3360的投注额即可申请提款。</p>
		<p>2.本活动仅和返水优惠共享，不与其它任何优惠共享。</p>
		<p>3.在红利派发成功后，会员不可以取消红利，需要达到上述投注额要求才能进行提款。</p>
		<p>4.任何虚拟体育/金融投注/彩票投注将不被计算在有效投注内。</p>
		<p>5.若发现有套利客户，对赌或不诚实获取盈利之行为，将取消其优惠资格。</p>
		<p>
			6.竞博有效投注仅计算在竞博投注产生输赢结果的注单。注单取消或本金退还，任何低于香港盘口赔率0.5，欧盘赔率1.5的投注将不计算为有效投注（例如：下注100元，香港盘赔率0.3，如赢派彩30元，有效投注为0元；如输本金100元，有效投注为100元。下注100元，香港盘赔率0.8，如赢派彩80元，有效投注为80元；如输本金100元，有效投注为100元。）
		</p>
		<p>
			7.竞博有效投注仅计算在竞博投注产生输赢结果的注单。注单取消或本金退还，任何低于香港盘口赔率0.5，欧盘赔率1.5的投注将不计算为有效投注（例如：下注100元，香港盘赔率0.3，如赢派彩30元，有效投注为0元；如输本金100元，有效投注为100元。下注100元，香港盘赔率0.8，如赢派彩80元，有效投注为80元；如输本金100元，有效投注为100元。）
		</p>
	</div>
	
	</main>
	
</body>
</html>
<script>

</script>